<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jennifer.D 窦吉芳</title>
    <!-- Bootstrap core CSS -->
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function updateCoords(e) {
            pointerX = (e.clientX || e.touches[0].clientX) - canvasEl.getBoundingClientRect().left,
                pointerY = e.clientY || e.touches[0].clientY - canvasEl.getBoundingClientRect().top
        }

        function setParticuleDirection(e) {
            var t = anime.random(0, 360) * Math.PI / 180,
                a = anime.random(50, 180),
                n = [-1, 1][anime.random(0, 1)] * a;
            return {
                x: e.x + n * Math.cos(t),
                y: e.y + n * Math.sin(t)
            }
        }

        function createParticule(e, t) {
            var a = {};
            return a.x = e,
                a.y = t,
                a.color = colors[anime.random(0, colors.length - 1)],
                a.radius = anime.random(16, 32),
                a.endPos = setParticuleDirection(a),
                a.draw = function() {
                    ctx.beginPath(),
                        ctx.arc(a.x, a.y, a.radius, 0, 2 * Math.PI, !0),
                        ctx.fillStyle = a.color,
                        ctx.fill()
                },
                a
        }

        function createCircle(e, t) {
            var a = {};
            return a.x = e,
                a.y = t,
                a.color = "#F00",
                a.radius = .1,
                a.alpha = .5,
                a.lineWidth = 6,
                a.draw = function() {
                    ctx.globalAlpha = a.alpha,
                        ctx.beginPath(),
                        ctx.arc(a.x, a.y, a.radius, 0, 2 * Math.PI, !0),
                        ctx.lineWidth = a.lineWidth,
                        ctx.strokeStyle = a.color,
                        ctx.stroke(),
                        ctx.globalAlpha = 1
                },
                a
        }

        function renderParticule(e) {
            for (var t = 0; t < e.animatables.length; t++)
                e.animatables[t].target.draw()
        }

        function animateParticules(e, t) {
            for (var a = createCircle(e, t), n = [], i = 0; i < numberOfParticules; i++)
                n.push(createParticule(e, t));
            anime.timeline().add({
                targets: n,
                x: function(e) {
                    return e.endPos.x
                },
                y: function(e) {
                    return e.endPos.y
                },
                radius: .1,
                duration: anime.random(1200, 1800),
                easing: "easeOutExpo",
                update: renderParticule
            }).add({
                targets: a,
                radius: anime.random(80, 160),
                lineWidth: 0,
                alpha: {
                    value: 0,
                    easing: "linear",
                    duration: anime.random(600, 800)
                },
                duration: anime.random(1200, 1800),
                easing: "easeOutExpo",
                update: renderParticule,
                offset: 0
            })
        }

        function debounce(fn, delay) {
            var timer
            return function() {
                var context = this
                var args = arguments
                clearTimeout(timer)
                timer = setTimeout(function() {
                    fn.apply(context, args)
                }, delay)
            }
        }
        var canvasEl = document.querySelector(".fireworks");
        if (canvasEl) {
            var ctx = canvasEl.getContext("2d"),
                numberOfParticules = 30,
                pointerX = 0,
                pointerY = 0,
                tap = "mousedown",
                colors = ["#FF1461", "#18FF92", "#5A87FF", "#FBF38C"],
                setCanvasSize = debounce(function() {
                    canvasEl.width = 2 * window.innerWidth,
                        canvasEl.height = 2 * window.innerHeight,
                        canvasEl.style.width = window.innerWidth + "px",
                        canvasEl.style.height = window.innerHeight + "px",
                        canvasEl.getContext("2d").scale(2, 2)
                }, 500),
                render = anime({
                    duration: 1 / 0,
                    update: function() {
                        ctx.clearRect(0, 0, canvasEl.width, canvasEl.height)
                    }
                });
            document.addEventListener(tap, function(e) {
                    "sidebar" !== e.target.id && "toggle-sidebar" !== e.target.id && "A" !== e.target.nodeName && "IMG" !== e.target.nodeName && (render.play(),
                        updateCoords(e),
                        animateParticules(pointerX, pointerY))
                }, !1),
                setCanvasSize(),
                window.addEventListener("resize", setCanvasSize, !1)
        }
    </script>
    <style>
        body {
            color: #5E6E80;
            padding: 0;
            margin: 0;
            background: url("src/background.png") no-repeat;
            height: 120vh;
            position: absolute;
            background-attachment: fixed;
            background-size: cover;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
        }
        
        pre {
            color: #5E6E80;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-size: 0.875rem;
            line-height: 1.7;
        }
        
        .contanier {
            color: #5E6E80;
        }
        
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        
        .js-parallax {
            background-image: url("src/back.png");
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 100% 40%;
            width: 100%;
            height: 250px;
        }
        
        .name-zh {
            font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
            font-size: 44px;
        }
        
        .box {
            background-color: rgb(227, 227, 227);
            border-radius: 20px;
            box-shadow: 0px 20px 40px rgba(103, 118, 128, 0.03);
            padding: 1.875rem;
            position: relative;
            transition: box-shadow .3s ease-in-out;
        }
        
        @media screen and (min-width: 768px) {
            .header {
                position: relative;
                margin: auto;
                margin-top: 100px;
                width: 60%;
                margin-bottom: 1.875rem;
            }
            .shape {
                width: 60%;
                margin: auto;
            }
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        @media screen and (max-width: 767.98px) {
            .header {
                position: relative;
                margin: auto;
                margin-top: 100px;
                width: 95%;
                margin-bottom: 1.875rem;
            }
            .col-xl-6 {
                text-align: center
            }
            .col-xl-3 {
                text-align: center
            }
            .shape {
                width: 100%;
                margin: auto;
            }
            .container {
                max-width: 100%;
            }
        }
        
        .header__left {
            padding-right: 1.875rem;
            position: relative;
        }
        
        .header__right {
            padding-left: 1.875rem;
        }
        
        .overhead {
            color: rgba(48, 76, 253, 0.7);
            font-size: 1.01rem;
            display: block;
            text-transform: uppercase;
        }
        
        .header__contact li {
            list-style: none;
            font-size: small;
            padding: 2px;
            ;
        }
        
        .col-xl-3 {
            position: relative;
            top: auto;
        }
        /* .col-xl-6 {
            position: relative;
            right: auto;
        } */
        
        .header__base-info {
            top: 9%;
        }
        
        .time {
            color: #304CFD;
        }
        
        .title--h1 {
            margin-bottom: 10px;
            color: #3B4B5E;
        }
        
        .container {
            background-color: seashell;
            width: 100%;
            opacity: 0.5;
            height: 7.9%;
        }
        
        .paper {
            margin-top: -10px;
        }
        
        .author {
            color: steelblue;
            font-size: small;
        }
        
        .list {
            list-style-type: square;
        }
        
        p {
            padding-left: 1%;
            padding-right: 1%;
        }
        
        dl,
        ol,
        ul {
            margin-top: 15px;
            margin-bottom: 1rem;
        }
        
        navbar-expand-lg .navbar-collapse {
            display: -ms-flexbox !important;
            display: flex !important;
            -ms-flex-preferred-size: auto;
            flex-basis: auto;
        }
        
        .navbar-expand-lg {
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }
        
        .navbar {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding: .5rem 1rem;
        }
        
        .navbar-brand {
            padding-top: 1.2rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            text-decoration: none;
            white-space: nowrap;
        }
        
        .fixed-top {
            position: fixed;
            top: -12px;
            right: 0;
            left: 0;
            z-index: 114514;
        }
        
        .bg-light {
            background-color: rgb(277, 277, 277) !important;
            opacity: 0.8;
        }
        
        .base_info {
            text-align: center;
        }
        
        .base_contact {
            align-items: center;
            margin: 0 auto;
        }
        
        *,
         ::after,
         ::before {
            box-sizing: border-box;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="footers.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" role="navigation">
        <a class="navbar-brand" href="#"> &nbsp;Jennifer·Dou</a>
        <div class="collapse navbar-collapse" id="navbarcollapse">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#work">工作经历</a></li>
                <li class="nav-item"><a class="nav-link" href="#education">教育背景</a></li>
                <li class="nav-item"><a class="nav-link" href="#research">学术研究</a></li>
                <li class="nav-item"><a class="nav-link" href="#paper">发表论文</a></li>
                <li class="nav-item"><a class="nav-link" href="#conference">会议论文</a></li>
            </ul>
        </div>
    </nav>


    <header class="header box">
        <div class="row">
            <div class="col-xl-3 col-lg-12">
                <div class="text-center">
                    <div class="header__photo">
                        <img class="header__photo-img" src="src/JenniferDou.jpg" alt="JenniferDou" style="height: 300px; margin: 0 auto;" />
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-12 base_info">
                <div class=" header__base-info ">
                    <span>
                        <span class="name-zh">窦吉芳</span>
                    <div class="name-en">Jennifer.D</div>
                    </span>
                    <div class="status ">
                        <pre>讲师，中级研究员</pre>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-12 base_contact">
                <ul class="header__contact ">
                    <li><span class="overhead ">Email</span> doujifang@.tsinghua.edu.cn
                    </li>
                    <li><span class="overhead ">Phone
                            +86 - 62791787
                    </li>
                    <li><span class="overhead ">Office</span> 清华大学明理楼314A09
                    </li>
                </ul>
                <ul class="header__contact ">
                    <li><span class="overhead ">Address</span>
                        <pre>清华大学人文学院写作与沟通中心
Center for Writing and Communication, 
School of Humanities,
Tsinghua University</pre>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="shape">
        <div class="box box-content " id="content ">
            <div class="content ">
                <div class="pb-0 pb-sm-2 ">
                    <h1 class="title--h1" id="work">工作经历</h1>
                    <ul class="list">
                        <li>
                            <p><span class=time>2021.04—至今</span>&nbsp &nbsp &nbsp &nbsp 清华大学人文学院写作与沟通中心 &nbsp &nbsp 讲师
                            </p>
                        </li>
                        <li>
                            <p><span class=time>2019.04—2021.04</span> &nbsp 清华大学五道口金融学院 &nbsp &nbsp 博士后 </p>
                        </li>
                    </ul>
                    <h1 class="title--h1" id="education">教育背景</h1>
                    <ul class="list">
                        <li>
                            <p><span class=time>2013.09—2019.04</span> &nbsp 清华大学 经济管理学院领导力与组织管理系 管理学博士</p>
                        </li>
                        <li>
                            <p><span class=time>2016.09—2017.05</span> &nbsp 美国Oklahoma University 普利斯（Price）国际商学院 访问学者
                            </p>
                        </li>
                    </ul>
                    <h1 class="title--h1" id="research">学术研究</h1>
                    <p>
                        &nbsp &nbsp 主要研究兴趣为领导力发展、职业发展与人才测评、金融科技案例、教育教学管理。 参与的研究项目包括国家自然科学基金重大项目、国家自然科学基金面上项目以及国家体育总局合作项目等。陆续在《Journal of Management & Organization》、《Community, Work & Family》、《International Journal of Human Resource Management》、《科学学与科学技术管理》、《清华管理评论》、《技术经济》、《企业经济》、《高等工程教育研究》等国内外核心学术期刊以及学术会议上发表多篇论文，目前担任美国管理学学会（AOM）与中国管理研究国际学会（IACMR）审稿人。
                    </p>
                    <h1 class="title--h1" id="paper">发表论文</h1>
                    <ul class="list">
                        <li>
                            <p>The Relationship between Gender and Work-to-family Conflict among Chinese Managers: Testing a Moderated Mediation Model. (2021). International Journal of Human Resource Management.（SSCI） </p>
                        </li>
                        <li>
                            <p>Gender Differences in the Relationships between Work-to-family Conflict and Satisfaction among Chinese Dual-earner Spouses. (2020). Community, Work & Family.（SSCI）</p>
                        </li>
                        <li>
                            <p>A Double-edged Sword: When Identity Threat Affects Unethical Behavior. (2019). Journal of Management & Organization.（SSCI）
                            </p>
                        </li>
                        <li>
                            <p>新工科视角下的“课程思政”实践——面向理工科专业本科生的主题式通识写作课设计. (2020). 高等工程教育研究（CSSCI，核心）</p>
                        </li>
                        <li>
                            <p>感知到组织支持就会建言吗？——一个被调节的中介模型. (2020). 企业经济（核心)</p>
                        </li>
                        <li>
                            <p>目标导向与同级绩效评价：相似吸引和近因效应的影响. 科学学与科学技术管理, (2018). 39(7), 133-141.</p>
                        </li>
                        <li>
                            <p>工作家庭冲突与男性管理者满意度：工作家庭中心性的调节效应. 技术经济, (2017). 36(1), 130-136.</p>
                        </li>
                        <li>
                            <p>变革型学习催化领导力开发. 清华管理评论, (2015). (4), 66-71.</p>
                        </li>
                    </ul>
                    <h1 class="title--h1" id="conference">会议论文</h1>
                    <ul class="list">
                        <li>
                            <p class=author>Mian Zhang, Jifang Dou, Sharon Foley. (AOM, 2018, August).</p>
                            <p class=paper>Gender and work-to-family conflict: The moderating effect of gender role ideology.
                            </p>
                        </li>
                        <li>
                            <p class=author>Ning (Chris) Chen, Jifang Dou, Xueli Wang. (GMC, 2018, July).</p>
                            <p class=paper>Effect of Dimensions of Team Attachment on Runners' In-Role and Out-Role Behaviors.
                            </p>
                        </li>
                        <li>
                            <p class=author>Jifang Dou. (AOM, 2017, August).</p>
                            <p class=paper>Dual-earner couples’ work-family segmentation preference and work-family conflict in China.
                            </p>
                        </li>
                        <li>
                            <p class=author>Mian Zhang, Jifang Dou, Sharon Foley, Kai Zhao & Baiyin Yang. (AOM, 2017, August).
                            </p>
                            <p class=paper>Crossover of work-to-family conflict for dual-earner spouses: moderation of gender role orientation.
                            </p>
                        </li>
                        <li>
                            <p class=author>Jifang Dou, Mian Zhang & Baiyin Yang. (AOM, 2016, August).</p>
                            <p class=paper>Gender differences in the relationship between work-to-family conflict and satisfaction among dual-earner spouses.</p>
                        </li>
                        <li>
                            <p class=author>Jinyi Zhou, Jifang Dou & Xiaoye May Wang. (AOM, 2016, August).</p>
                            <p class=paper>Which hat to wear? Then contingences of the relationships between self-affirmation and unethical behavior</p>
                        </li>
                        <li>
                            <p class=author>Jifang Dou, Mian Zhang & Sharon Foley. (AOM, 2015, August).</p>
                            <p class=paper>Relationships between work-family conflict and satisfaction among Chinese dual-earner spouses.
                            </p>
                        </li>
                    </ul>
                </div>


            </div>
        </div>
    </div>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">&copy; 2021 Jennifer.D</p>

            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="#work" class="nav-link px-2 text-muted">工作经历</a></li>
                <li class="nav-item"><a href="#education" class="nav-link px-2 text-muted">教育背景</a></li>
                <li class="nav-item"><a href="#research" class="nav-link px-2 text-muted">学术研究</a></li>
                <li class="nav-item"><a href="#paper" class="nav-link px-2 text-muted">发表论文</a></li>
                <li class="nav-item"><a href="#conference" class="nav-link px-2 text-muted">会议论文</a></li>
            </ul>
        </footer>


    </div>
    <!-- <?php get_footer(); > -->
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="animejs/lib/anime.es.js"></script>

</body>

</html>